# Hymne

./: build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hymne/: build.gradle
hymne/src/main/: AndroidManifest.xml
hymne/src/main/java/com/kiof/hymne/: ChangeLog.java  Hardware.java  HtmlAlertDialog.java  Hymne.java  Setting.java  SntpClient.java
hymne/src/main/res/layout/: main.xml
hymne/src/main/res/menu/: setting.xml
hymne/src/main/res/raw/: about.html  france.mid
hymne/src/main/res/raw-fr/: about.html
hymne/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
hymne/src/main/res/values-fr/: strings.xml
hymne/src/main/res/xml/: setting.xml
