apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.kiof.hymne'
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 18
        versionName '1.98'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    // compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}

